.webview {
  iframe {
    width: 100vw;
    margin-top: -1px;
  }
  .back-button {
    width: 30px;
    height: 30px;
    background-color: red;
    background: url('./images/icon_back.png') no-repeat center center;
    background-size: 16px 16px;
    position: fixed;
    left: 10px;
  }
}
