
.lg-cell2 {
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
  position: relative;
}

.lg-cell2__icon {
  width: 36px;
  height: 36px;
  margin-right: 12px;
  flex-shrink: 0;
}

.lg-cell2__content {
  flex: 1;
}
.lg-cell2__title {
  font-size: 14px;
  color: #333333;
}
.lg-cell2__description {
  font-size: 12px;
  color: #BBBBBB;
}
.lg-cell2__right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.lg-cell2__underline {
  width: 100%;
  height: 1px;
  background-color: #F5F5F5;
  position: absolute;
  bottom: 0;
  left: 0;
}