@keyframes roate {
  to {
    transform: rotateZ(360deg);
  }
}
.lg-button {
  line-height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #f82f5c;
}
.lg-button.round {
  border-radius: 22px;
}
.lg-button__loading {
  animation: roate 1s linear infinite;
  margin-right: 8px;
}
