.lg-keyboard {
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: transparent;
  transition: all 0.25s linear;
  position: fixed;
  top: 0;
  left: 0;

  .lg-keyboard__contents {
    width: 100%;
    padding: 8px;
    padding-bottom: 20px;
    background-color: #dddddd;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translateY(100%);
    transition: transform 0.15s linear;
    display: grid;
    grid-template-rows: repeat(4, 48px);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;
  }
  .lg-keyboard__item {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    &:active {
      background-color: #e5e5e5;
    }
    &.clear::after {
      content: '';
      display: block;
      background: url('./images/icon_clear.png') no-repeat center center / 100%
        100%;
      width: 20px;
      height: 16px;
    }
    &.sure {
      background-color: #49c265;
      color: #ffffff;
      font-size: 18px;
      grid-column: ~'4 / 5';
      grid-row: ~'2 / 5';
    }
    &.zero {
      grid-column: ~'1 / 3';
    }
  }
  &.visible {
    z-index: 999;
  }
  &.visible .lg-keyboard__contents {
    transform: translateY(0);
  }
}
