.lg-scroll {
  overflow: hidden;
}

.lhy-scroll__content {
  padding-top: 12px;
}
.lg-scroll__pullUp {
  text-align: center;
  line-height: 100px;
  font-size: 14px;
  color: #999999;
}

.lg-pull-refresh {
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  transform: translateY(-100%) translateZ(0);
  text-align: center;
  color: #999;
  z-index: -1;
}
