@keyframes load {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}

.lg-load-more {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: flex-start;

  .lg-load-more__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
  }
  .lg-load-more__text {
    text-align: center;
    font-size: 12px;
  }

  .lg-load-more__gif {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    position: relative;
    transform: scale(0.7);
    div {
      width: 24px;
      height: 24px;
      position: absolute;

      div {
        width: 6px;
        height: 2px;
        border-top-left-radius: 1px;
        border-bottom-left-radius: 1px;
        position: absolute;
        opacity: 0.2;
        transform-origin: 50%;
        animation: load 1.56s ease infinite;

        &:nth-child(1) {
          transform: rotate(90deg);
          top: 2px;
          left: 9px;
        }

        &:nth-child(2) {
          transform: rotate(180deg);
          top: 11px;
          right: 0;
        }

        &:nth-child(3) {
          transform: rotate(270deg);
          bottom: 2px;
          left: 9px;
        }

        &:nth-child(4) {
          top: 11px;
          left: 0;
        }
      }
    }

    .load1,
    .load2,
    .load3 {
      height: 24px;
      width: 24px;
    }

    .load2 {
      transform: rotate(30deg);
    }

    .load3 {
      transform: rotate(60deg);
    }

    .load1 div:nth-child(1) {
      animation-delay: 0s;
    }

    .load2 div:nth-child(1) {
      animation-delay: 0.13s;
    }

    .load3 div:nth-child(1) {
      animation-delay: 0.26s;
    }

    .load1 div:nth-child(2) {
      animation-delay: 0.39s;
    }

    .load2 div:nth-child(2) {
      animation-delay: 0.52s;
    }

    .load3 div:nth-child(2) {
      animation-delay: 0.65s;
    }

    .load1 div:nth-child(3) {
      animation-delay: 0.78s;
    }

    .load2 div:nth-child(3) {
      animation-delay: 0.91s;
    }

    .load3 div:nth-child(3) {
      animation-delay: 1.04s;
    }

    .load1 div:nth-child(4) {
      animation-delay: 1.17s;
    }

    .load2 div:nth-child(4) {
      animation-delay: 1.3s;
    }

    .load3 div:nth-child(4) {
      animation-delay: 1.43s;
    }
  }
}
