.lhy-tabmenu {
  height: 100%;
  .lhy-tabmenu__menus {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;

    color: #828282;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;

    .menu-item {
      height: 100%;
      box-sizing: border-box;
      padding-bottom: 8px;
      position: relative;
      transition: all 0.1s linear;

      display: flex;
      justify-content: center;
      align-items: center;

      &::after {
        content: '';
        display: block;
        opacity: 0;
        width: 52px;
        height: 4px;
        transition: all 0.2s linear;
        background: #f82f5c;
        border-radius: 3px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      &.selected {
        color: #f82f5c;
        font-size: 15px;
        line-height: 21px;
      }

      &.selected::after {
        opacity: 1;
      }
    }
  }

  .lhy-tabmenu_bar {
    position: relative;
    z-index: 998;
  }

  .lhy-tabmenu__contents {
    position: relative;
    .content-item {
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      position: absolute;
      z-index: 0;
      opacity: 0;
      &.show {
        z-index: 1;
        opacity: 1;
      }
    }
  }
}
