.lg-cell {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.lg-cell__title {
  width: 50px;
  margin-right: 30px;
  flex-shrink: 0;

  display: flex;
  justify-content: space-between;
  align-items: center;

  color: #272727;
  position: relative;

  &.required::before {
    content: '*';
    color: red;
    position: absolute;
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
  }
}

.lg-cell__value {
  flex: 1;
  color: var(--value-color);
}

.lg-cell__right {
  margin-left: 8px;
  & .link {
    width: 6px;
    height: 11px;
    margin-left: 10px;
  }
}

.lg-cell__underline {
  width: calc(100% - 80px);
  height: 1px;
  background-color: #f5f5f5;
  position: absolute;
  bottom: 0;
  right: 0;
}
