.lg-tabs__menu {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;

  &::-webkit-scrollbar {
    display: none;
  }

  &.lg-tabs__menu_fiexd {
    position: fixed;
    top: 0;
    left: 0;
  }
}

.lg-tabs__menu_wrapper {
  min-width: 100%;
  width: fit-content;
  display: flex;
  position: relative;
}

.lg-tabs__menu_item {
  padding: 8px 12px;
  position: relative;
}

.lg-tabs_menu_badge {
  min-width: 28px;
  min-height: 28px;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  background-color: #ff0624;

  position: absolute;
  right: -4px;
  top: -4px;

  transform: scale(0.5);

  font-weight: bold;
  color: #ffffff;
}

.lg-tabs__cursor {
  width: 20px;
  height: 4px;
  border-radius: 4px;
  background-color: cornflowerblue;
  transition: transform 0.25s linear;
  position: absolute;
  bottom: 0;
  left: 0;
}

.lg-tabs_underline {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 1px;
  background-color: #eeeeee;
}
